HowToStart.xaml

<phone:PhoneApplicationPage 
    x:Class="inline.HowToStart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="How to Start" Style="{StaticResource PhoneTextNormalStyle}"/>

            <TextBlock Foreground="#A6007900" 
                       FontWeight="ExtraBlack" 
                       FontStretch="UltraExpanded" 
                       HorizontalAlignment="Center"
                       x:Name="PageTitle" Text="InLine" 
                       Margin="9,-7,0,0" 
                       Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock FontWeight="ExtraBlack" Margin="0,0,0,10" 
                           FontSize="26" Text="Rules of the game:"/>
                <TextBlock TextWrapping="Wrap" Margin="20,10,0,0" >
                    <Run Foreground="#A6007900" FontWeight="ExtraBold">1. Prove your refactoring skills.</Run><LineBreak/>
                    Move blocks of code to make lines, columns or diagonals of four or more. Each turn new blocks of code will be pulled from source control.
                </TextBlock>
                <TextBlock Margin="20,10,0,0" TextWrapping="Wrap">
                    <Run Foreground="#A6007900" FontWeight="ExtraBold">2. Namespaces.</Run><LineBreak/>
                    You can only refactor code within the bounds of a current namespace (highlited in tint, when you select a code block to move)
                </TextBlock>
                <TextBlock  Margin="20,10,0,8" TextWrapping="Wrap">
                    <Run Foreground="#A6007900" FontWeight="ExtraBold">3. Points</Run><LineBreak/>
                   Refactoring big blocks of code will give extra bonus points.
                </TextBlock>


            </StackPanel>
            <Button Content="Play Now" 
                Grid.Row="1" Height="120" 
                HorizontalAlignment="Center"
                Margin="0,0,0,30" Name="button1" 
                VerticalAlignment="Top" Width="325"
                Background="#A6007900" 
                FontSize="40" FontWeight="ExtraBlack" 
                Click="button1_Click" />

        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
