MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="inline.MainPage"
    xmlns:main="clr-namespace:inline"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="TextButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid  Margin="1">                            
                                <Rectangle x:Name="rect" Stroke="Gray" StrokeThickness="2" Stretch="Fill" Fill="Black"/>
                                <ContentPresenter 
                                Content="{TemplateBinding Content}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                />
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="custom">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition GeneratedDuration="00:00:0.5" />
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="Empty">
                                            <Storyboard>
                                                <ColorAnimation Duration="0:0:5" To="Black" 
                                            Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" 
                                            Storyboard.TargetName="rect"
                                                           />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Some1">
                                            <Storyboard>
                                            <ColorAnimation Duration="0:0:2" To="#FFBD00" 
                                            Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" 
                                            Storyboard.TargetName="rect"
                                                           />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Some2">
                                            <Storyboard>
                                            <ColorAnimation Duration="0:0:2" To="#D95638" 
                                            Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" 
                                            Storyboard.TargetName="rect"
                                                           />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Some3">
                                            <Storyboard>
                                            <ColorAnimation Duration="0:0:2" To="#bb33ee" 
                                            Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" 
                                            Storyboard.TargetName="rect"
                                                           />
                                            </Storyboard>
                                        </VisualState>
                                    <VisualState x:Name="Some4">
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:2" To="#B8BF9D" 
                                            Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" 
                                            Storyboard.TargetName="rect"
                                                           />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Some5">
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:2" To="#3399dd" 
                                            Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" 
                                            Storyboard.TargetName="rect"
                                                           />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Some6">
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:2" To="#337722" 
                                            Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" 
                                            Storyboard.TargetName="rect"
                                                           />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Some1Selected">
                                            <Storyboard RepeatBehavior="Forever">
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="rect" Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" >
                                                <LinearColorKeyFrame KeyTime="00:00:0" Value="Black"/>
                                                <LinearColorKeyFrame KeyTime="00:00:0.8" Value="#FFBD00"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                        </VisualState>
                                    <VisualState x:Name="Some2Selected">
                                        <Storyboard RepeatBehavior="Forever">
                                            <ColorAnimationUsingKeyFrames  Storyboard.TargetName="rect" Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" >
                                                <LinearColorKeyFrame KeyTime="00:00:0" Value="Black"/>
                                                <LinearColorKeyFrame KeyTime="00:00:0.8" Value="#D95638"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Some3Selected">
                                        <Storyboard RepeatBehavior="Forever">
                                            <ColorAnimationUsingKeyFrames  Storyboard.TargetName="rect" Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" >
                                                <LinearColorKeyFrame KeyTime="00:00:0" Value="Black"/>
                                                <LinearColorKeyFrame KeyTime="00:00:0.8" Value="#bb33ee"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Some4Selected">
                                        <Storyboard RepeatBehavior="Forever">
        
                                            <ColorAnimationUsingKeyFrames  Storyboard.TargetName="rect" Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" >
                                                <LinearColorKeyFrame KeyTime="00:00:0" Value="Black"/>
                                                <LinearColorKeyFrame KeyTime="00:00:0.8" Value="#B8BF9D"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Some5Selected">
                                        <Storyboard RepeatBehavior="Forever">

                                            <ColorAnimationUsingKeyFrames  Storyboard.TargetName="rect" Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" >
                                                <LinearColorKeyFrame KeyTime="00:00:0" Value="Black"/>
                                                <LinearColorKeyFrame KeyTime="00:00:0.8" Value="#3399dd"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Some6Selected">
                                        <Storyboard RepeatBehavior="Forever">

                                            <ColorAnimationUsingKeyFrames  Storyboard.TargetName="rect" Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" >
                                                <LinearColorKeyFrame KeyTime="00:00:0" Value="Black"/>
                                                <LinearColorKeyFrame KeyTime="00:00:0.8" Value="#337722"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ValidDestinationForSelected">
                                        <Storyboard>
                                            <DoubleAnimation From="0" To="3" Duration="0" Storyboard.TargetName="rect" Storyboard.TargetProperty="StrokeThickness"/>
                                            <ColorAnimationUsingKeyFrames  Storyboard.TargetName="rect" Storyboard.TargetProperty="(Rectangle.Stroke).(SolidColorBrush.Color)" >
                                                <LinearColorKeyFrame KeyTime="00:00:0" Value="Black"/>
                                                <LinearColorKeyFrame KeyTime="00:00:0.8" Value="Aquamarine"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>

                                </VisualStateManager.VisualStateGroups>
                            
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Style="{StaticResource PhoneTextTitle1Style}"
            Foreground="#A6007900" 
             FontWeight="ExtraBlack" 
            FontStretch="UltraExpanded"  
            FontSize="48" 
            Grid.Row="0" Text="InLine"/>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock VerticalAlignment="Center" Text="Source Control Incoming: " />
            <Button Style="{StaticResource TextButton}" Content="{Binding Path=NextItems[0].Content}" Height="80" Width="80" Name="b1">                
            </Button>
            <Button Style="{StaticResource TextButton}" Content="{Binding Path=NextItems[1].Content}" Height="80" Width="80" Name="b2">
            </Button>
            <Button Style="{StaticResource TextButton}" Content="{Binding Path=NextItems[2].Content}" Height="80" Width="80" Name="b3">
            </Button>
        </StackPanel>

        <Grid Margin="0,15,0,0"  x:Name="ContentGameGrid" Grid.Row="2">
        </Grid>


        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentGrid" Grid.Row="3">
            <TextBlock FontSize="32" x:Name="result" Text="{Binding Result}"/>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>

    